# Server
server.port=80
# Custom
lucene.indexes.dir=./index/
lucene.document.dir=./src/main/resources/static/data


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
